<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="438.0" style="-fx-background-color: #14110F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.dryden.sudoku.SudokuAppController">
    <children>
        <VBox prefHeight="687.0" prefWidth="438.0">
            <children>
            <Pane prefHeight="65.0" prefWidth="438.0" style="-fx-background-color: #000000; -fx-background-radius: 0 0 15 15; -fx-border-width: 0 0 2 0; -fx-border-radius: 0 0 15 15; -fx-border-color: #393c9b; -fx-scale-x: 1.025;">
               <children>
                  <HBox prefHeight="65.0" prefWidth="438.0">
                     <children>
                        <Pane prefHeight="65.0" prefWidth="80.0" style="-fx-background-color: #393c9b;">
                           <HBox.margin>
                              <Insets bottom="10.0" left="15.0" right="7.0" top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="-10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow spread="0.53">
                                 <color>
                                    <Color green="0.7666666507720947" blue="1.0" opacity="0.7786259651184082" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                            <Label alignment="TOP_LEFT" focusTraversable="false" prefHeight="53.0" prefWidth="296.0" text=" SUDOKU" textFill="#67399b">
                                <font>
                                    <Font name="SansSerif Bold" size="50.0" />
                                </font>
                           <padding>
                              <Insets bottom="-15.0" left="-15.0" top="-5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                           <effect>
                              <Glow level="0.72" />
                           </effect>
                            </Label>
                        <Label alignment="TOP_LEFT" focusTraversable="false" prefHeight="53.0" prefWidth="273.0" text="#" textFill="#98399b">
                           <font>
                              <Font name="SansSerif Bold" size="50.0" />
                           </font>
                           <padding>
                              <Insets bottom="-15.0" top="-5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                           <effect>
                              <Glow level="0.71" />
                           </effect>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow height="108.93" radius="55.43000000000001" width="114.79">
                           <color>
                              <Color red="1.0" green="0.6200000047683716" blue="0.9620000123977661" opacity="0.37404578924179077" />
                           </color>
                        </DropShadow>
                     </effect>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Pane>
                <HBox prefHeight="50.0" prefWidth="438.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                    </VBox.margin>
                    <children>
                  <HBox prefHeight="50.0" prefWidth="130.0" style="-fx-translate-x: -7;">
                     <children>
                        <Pane onMouseClicked="#generateNewBoard" prefHeight="50.0" prefWidth="100.0">
                           <children>
                                    <Button maxWidth="100.0" minHeight="50.0" mnemonicParsing="false" onMouseClicked="#generateNewBoard" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 10 7 7 10;" styleClass="gameButton" textFill="#000002">
                                        <font>
                                            <Font name="SansSerif Regular" size="16.0" />
                                        </font>
                                 <graphic>
      
                                 </graphic>
                                 <graphic>
                                    <Label maxWidth="100.0" minWidth="100.0" onMouseClicked="#generateNewBoard" prefHeight="20.0" prefWidth="100.0" text="NEW GAME" textFill="#000002" translateX="-5.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="16.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                    </Button>
                           </children>
                        </Pane>
                        <Pane onMouseClicked="#openSettingsPanel" prefHeight="50.0" prefWidth="28.0" styleClass="settingsButton">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Pane minHeight="50.0" onMouseClicked="#openSettingsPanel" prefHeight="50.0" prefWidth="28.0">
                                 <children>
                                    <VBox onMouseClicked="#openSettingsPanel" prefHeight="50.0" prefWidth="28.0">
                                       <children>
                                          <Separator onMouseClicked="#openSettingsPanel" prefHeight="11.0" prefWidth="28.0" visible="false" />
                                          <ImageView fitHeight="46.0" fitWidth="28.0" onMouseClicked="#openSettingsPanel" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/settings.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="1.0" />
                                 </padding>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                        <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#resetBoard" prefHeight="50.0" prefWidth="124.0" styleClass="gameButton" text="RESTART" textFill="#000002">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="129.0" styleClass="gameButton" text="HINT" textFill="#000002">
                            <font>
                                <Font name="SansSerif Regular" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <AnchorPane prefHeight="378.0" prefWidth="378.0" style="-fx-background-color: #232020; -fx-background-radius: 10;">
                    <VBox.margin>
                        <Insets bottom="5.0" left="30.0" right="30.0" />
                    </VBox.margin>
               <children>
                  <VBox fx:id="boardFrame" layoutY="2.0" prefHeight="378.0" prefWidth="378.0" />
               </children>
                </AnchorPane>
                <HBox prefHeight="47.0" prefWidth="438.0" style="-fx-background-color: #000000; -fx-border-width: 2 0 0 0; -fx-border-color: #67399b; -fx-border-radius: 10 10 0 0; -fx-background-radius: 10 10 0 0; -fx-scale-x: 1.02;">
                    <children>
                        <Label fx:id="sudokuTimer" prefHeight="26.0" prefWidth="101.0" text="Time 0:00" textFill="#393c9b">
                            <font>
                                <Font name="SansSerif Bold Italic" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" top="8.0" />
                            </HBox.margin>
                        </Label>
                  <Label fx:id="openSolverButtonLabel" alignment="BOTTOM_RIGHT" onMouseClicked="#toggleSolverMenu" prefHeight="26.0" prefWidth="148.0" text="⮟  Open Solver  ⮟" textAlignment="CENTER" textFill="#993993">
                     <font>
                        <Font name="SansSerif Bold Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
                        <Label fx:id="completionLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="26.0" prefWidth="158.0" text="Completion: 0/81" textFill="#393c9b">
                            <font>
                                <Font name="SansSerif Bold Italic" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" top="8.0" />
                            </HBox.margin>
                        </Label>
                    </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
                </HBox>
            <VBox prefHeight="100.0" prefWidth="438.0" style="-fx-background-color: black; -fx-border-color: #67399b; -fx-border-width: 2 0 0 0;">
               <children>
                  <Label text="SOLVER:" textFill="#d313d7">
                     <font>
                        <Font name="SansSerif Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            </children>
        </VBox>
      <AnchorPane fx:id="settingsPanel" maxWidth="130.0" prefHeight="104.0" prefWidth="128.0" style="-fx-translate-x: 14; -fx-translate-y: 140; -fx-background-radius: 13; -fx-border-radius: 10; -fx-border-width: 2px; -fx-border-color: #393c9b; -fx-background-color: #000000;">
         <children>
            <VBox prefHeight="152.0" prefWidth="124.0" AnchorPane.rightAnchor="2.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="124.0" style="-fx-background-color: #201f1e; -fx-background-radius: 10 10 0 0; -fx-border-radius: 10 10 0 0; -fx-border-color: #393c9b; -fx-border-width: 2;">
                     <VBox.margin>
                        <Insets left="-2.0" right="-2.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="14.0" prefWidth="97.0" text="SETTINGS:" textFill="#98399b">
                           <font>
                              <Font name="SansSerif Regular" size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                        <Pane onMouseClicked="#closeSettingsPanel" prefHeight="17.0" prefWidth="23.0" styleClass="closeSettingsButton">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <Label alignment="CENTER" onMouseClicked="#closeSettingsPanel" prefHeight="20.0" prefWidth="8.0" style="-fx-scale-x: 1.5; -fx-translate-x: -2;" styleClass="closeSettingsLabel" text="^" textFill="#000001">
                                 <font>
                                    <Font name="Segoe UI Black" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="4.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Label prefHeight="15.0" prefWidth="117.0" text="       DIFFICULTY:" textFill="#98399b">
                     <font>
                        <Font name="SansSerif Regular" size="10.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="25.0" prefWidth="105.0">
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </VBox.margin>
                     <children>
                        <Pane fx:id="difficultyButton0" onMouseClicked="#setDifficultyEasy" prefHeight="25.0" style="-fx-background-radius: 5 0 0 5; -fx-border-width: 0 1 0 0; -fx-border-color: #645c72;" styleClass="difficulty-button-selected">
                           <children>
                              <Label prefHeight="25.0" text="EASY" textFill="WHITE">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="SansSerif Regular" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="difficultyButton1" onMouseClicked="#setDifficultyMedium" prefHeight="25.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: #645c72; -fx-background-radius: 0;" styleClass="gameButton">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" text="MED" textFill="WHITE">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="SansSerif Regular" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="difficultyButton2" onMouseClicked="#setDifficultyHard" prefHeight="25.0" style="-fx-background-radius: 0 5 5 0;" styleClass="gameButton">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" text="HARD" textFill="WHITE">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="SansSerif Regular" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Label prefHeight="15.0" prefWidth="76.0" text="       THEME:" textFill="#98399b">
                     <font>
                        <Font name="Segoe UI Semibold" size="10.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="themeMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" style="-fx-background-radius: 5;" styleClass="gameButton" text="CHANGE THEME" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="3.0" left="8.0" right="8.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif Regular" size="9.5" />
                     </font>
                  </MenuButton>
                  <HBox prefHeight="22.0" prefWidth="124.0">
                     <children>
                        <CheckBox alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#toggleTimerVisibility" textAlignment="RIGHT">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Label prefHeight="15.0" prefWidth="105.0" text="SHOW TIME    " textFill="#98399b">
                           <font>
                              <Font name="Segoe UI Semibold" size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" top="2.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="124.0">
                     <children>
                        <CheckBox mnemonicParsing="false" onMouseClicked="#toggleCompletionVisibility" prefHeight="6.0" prefWidth="3.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Label prefHeight="17.0" prefWidth="126.0" text="SHOW COMPLETION" textFill="#98399b">
                           <font>
                              <Font name="Segoe UI Semibold" size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    </children>
   <stylesheets>
      <URL value="@sudoku.css" />
   </stylesheets>
</AnchorPane>
